<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/detail_select_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detail_select_country" />

    <ImageView
        android:id="@+id/detail_image_pays"
        android:contentDescription="@string/detail_content_description_drapeau"
        android:layout_width="@dimen/size_img_country_width"
        android:layout_height="@dimen/size_img_country_height" />

    <TextView
        android:id="@+id/detail_name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/detail_tools_name_country" />

    <TextView
        android:id="@+id/detail_nb_event_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/detail_tools_nb_match_country"/>

    <TextView
        android:id="@+id/detail_nb_event_live_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/detail_tools_nb_match_live_country" />

</LinearLayout>
